:root.qud {

    --colourone: #0096ff;
    --colourtwo: #00c420;
    --colourthree: #ffffff;
    --colourfour: #40a4b9;
    --colourfive: #0f3b3a;
    --coloursix: #155352;
    
    --main-color: var(--colourone);
    --main-secondary-color: var(--colourtwo);
    --background-color: var(--colourfive);
    --background-dark-color: var(--colourfive);
    --background-light-color: var(--colourfive);
    --placeholder-color: var(--colourthree);
    --item-selected-color: var(--colourfour);
    --eta-best-color: var(--colourthree);
    --eta-mid-color: #f6e21f;
    --eta-worst-color: #d10417;
    --text-color: var(--colourthree);
    --text-light-highlight-color: var(--colourtwo);
    --text-dark-highlight-color: var(--colourfour);
    --button-color: var(--colourone);
    --button-hover-color: var(--colourthree);
    --button-hover-background-color: var(--coloursix);
    --you-color: var(--colourfive);
    --you-background-color: var(--colourfour);
    --promoted-color: var(--colourthree);
    --promoted-background-color: var(--coloursix);
    --header-color: var(--colourone);
    --navbar-color: var(--colourfive);
    --offcanvas-background-color: var(--colourfive);
    --link-hover-color: var(--colourthree);
    --link-color: var(--colourthree);
}
:root.qud .ladder-row[data-v-286006ac] {
    height: 70%;
    max-height: 70%;
}
:root.qud .col-6.tempInfo[data-v-260edd08] {
    margin-top: -15%;
    margin-left: 35%;
    margin-bottom: -10%;
}
:root.qud .col-6 {
    width: 110%;
}
